FROM __BASEIMAGE_ARCH__/alpine

ENV BIND_VER=__BIND_VER__ \
    BUILD_DATE=__BUILD_DATE__ \
    S6_BEHAVIOUR_IF_STAGE2_FAILS=2 \
    __CROSS__QEMU_ARCH=__QEMU_ARCH__ \
    PARAMS=""

LABEL build_version="Build-date: ${BUILD_DATE}"
LABEL maintainer="Lucas Halbert <lhalbert@lhalbert.xyz>"
MAINTAINER Lucas Halbert <lhalbert@lhalbert.xyz>

# __CROSS__COPY static qemu binary for cross-platform support
__CROSS__COPY qemu-${QEMU_ARCH}-static /usr/bin/

# Add s6 overlay
ADD https://github.com/just-containers/s6-overlay/releases/download/v1.22.1.0/s6-overlay-__S6_ARCH__.tar.gz /tmp/
RUN gunzip -c /tmp/s6-overlay-__S6_ARCH__.tar.gz | tar -xf - -C /

RUN apk add --no-cache --update shadow bash bind \
    && apk del --purge \
    && rm -rf /tmp/* \
    && groupmod -g 1000 users \
    && useradd -u 911 -U -d /var/bind -s /bin/false abc \
    && usermod -G users abc 

ADD ./etc /etc

# __CROSS__ Delete static qemu binary
__CROSS__RUN rm -f /usr/bin/qemu-${QEMU_ARCH}-static

# Expose DNS ports
EXPOSE 53/udp
EXPOSE 53/tcp

# s6 overlay entrypoint
ENTRYPOINT ["/init"]
