FROM arm64v8/alpine

ENV BIND_VER=9.14.7-r5 \
    BUILD_DATE=20191111T201150 \
    S6_BEHAVIOUR_IF_STAGE2_FAILS=2 \
    QEMU_ARCH=aarch64 \
    PARAMS=""

LABEL build_version="Build-date: ${BUILD_DATE}"
LABEL maintainer="Lucas Halbert <lhalbert@lhalbert.xyz>"
MAINTAINER Lucas Halbert <lhalbert@lhalbert.xyz>

# COPY static qemu binary for cross-platform support
COPY qemu-${QEMU_ARCH}-static /usr/bin/

# Add s6 overlay
ADD https://github.com/just-containers/s6-overlay/releases/download/v1.22.1.0/s6-overlay-aarch64.tar.gz /tmp/
RUN gunzip -c /tmp/s6-overlay-aarch64.tar.gz | tar -xf - -C /

RUN apk add --no-cache --update shadow bash bind \
    && apk del --purge \
    && rm -rf /tmp/* \
    && groupmod -g 1000 users \
    && useradd -u 911 -U -d /var/bind -s /bin/false abc \
    && usermod -G users abc 

ADD ./etc /etc

#  Delete static qemu binary
RUN rm -f /usr/bin/qemu-${QEMU_ARCH}-static

# Expose DNS ports
EXPOSE 53/udp
EXPOSE 53/tcp

# s6 overlay entrypoint
ENTRYPOINT ["/init"]
